# MY_PORT=VALUE
# PORT=4100

# INFO CONNEXION DB FOR PSQL new Client
# PGHOST=
# PGDATABASE=
# PGUSER=
# PGPASSWORD=
# PGPORT=5432
        
# SESSION
# SESSION_SECRET=
        
# JWT
# Generate random token : 
# launch node and copy 
# require(crypto).randomBytes(64).toString(hex)
# ACCESS_TOKEN_SECRET=
# REFRESH_TOKEN_SECRET=
        
# DEBUG
# DEBUG=
        
# HEROKU
# DATABASE_URL=
